config/database.yml (before)
# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: postgresql
  encoding: unicode
  pool: 5
  database: d997ft050f0fgu
  username: ynelcfpraogaxw
  password: 4Cj1kdWUM2uRDUZdY0NdIMU21T
  host: ec2-23-21-129-125.compute-1.amazonaws.com
  port: 5432

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: test
   adapter: postgresql
   encoding: unicode
   pool: 5
   database: d997ft050f0fgu
   username: ynelcfpraogaxw
   password: 4Cj1kdWUM2uRDUZdY0NdIMU21T
   host: ec2-23-21-129-125.compute-1.amazonaws.com
   port: 5432

production:
  adapter: postgresql
  encoding: unicode
  pool: 5
  database: d997ft050f0fgu
  username: ynelcfpraogaxw
  password: 4Cj1kdWUM2uRDUZdY0NdIMU21T
  host: ec2-23-21-129-125.compute-1.amazonaws.com
  port: 5432

cucumber:
  <<: *test

config/database.yml (after)
# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: postgresql
  encoding: unicode
  pool: 5
  database: d997ft050f0fgu
  username: ynelcfpraogaxw
  password: 4Cj1kdWUM2uRDUZdY0NdIMU21T
  host: ec2-23-21-129-125.compute-1.amazonaws.com
  port: 5432

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
   adapter: postgresql
   encoding: unicode
   pool: 5
   database: d997ft050f0fgu
   username: ynelcfpraogaxw
   password: 4Cj1kdWUM2uRDUZdY0NdIMU21T
   host: ec2-23-21-129-125.compute-1.amazonaws.com
   port: 5432

production:
  adapter: postgresql
  encoding: unicode
  pool: 5
  database: d997ft050f0fgu
  username: ynelcfpraogaxw
  password: 4Cj1kdWUM2uRDUZdY0NdIMU21T
  host: ec2-23-21-129-125.compute-1.amazonaws.com
  port: 5432

config/database.yml (diff)
@@ -21,7 +21,7 @@ development:
 # Warning: The database defined as "test" will be erased and
 # re-generated from your development database when you run "rake".
 # Do not set this db to the same as development or production.
-test: test
+test:
    adapter: postgresql
    encoding: unicode
    pool: 5
@@ -40,6 +40,3 @@ production:
   password: 4Cj1kdWUM2uRDUZdY0NdIMU21T
   host: ec2-23-21-129-125.compute-1.amazonaws.com
   port: 5432
-
-cucumber:
-  <<: *test
